{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "regions": ["iad1"],
  "env": {
    "REACT_APP_API_URL": ""
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
